<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue69"
    app:alpha="69">

    <RelativeLayout
        android:id="@+id/step_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <TextView
            android:id="@+id/first_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/gym"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="@string/step1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"/>

        <TextView
            android:id="@+id/purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/gym"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/purpose"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/first_step"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/weight_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/purpose"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rounded"
            android:tag="@string/weight_loss"
            android:text="@string/weight_loss"
            app:fontFamily="@font/gym"
            android:paddingHorizontal="30dp"
            android:drawableStart="@drawable/libra"
            android:textColor="@color/blue69"
            android:drawablePadding="20dp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="secondStep"/>

        <Button
            android:id="@+id/keeping_fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight_loss"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rounded"
            android:text="@string/keeping_fit"
            android:tag="@string/keeping_fit"
            app:fontFamily="@font/gym"
            android:paddingHorizontal="30dp"
            android:textColor="@color/blue69"
            android:drawableStart="@drawable/yoga"
            android:drawablePadding="30dp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="secondStep"/>

        <Button
            android:id="@+id/build_muscle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/keeping_fit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rounded"
            android:text="@string/build_muscule"
            android:tag="@string/build_muscule"
            android:textColor="@color/blue69"
            app:fontFamily="@font/gym"
            android:paddingHorizontal="30dp"
            android:drawableStart="@drawable/muscule"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="secondStep"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/step_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <TextView
            android:id="@+id/second_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/gym"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="@string/step2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/gym"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/gender"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/second_step"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:id="@+id/layout_genders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="40dp">

                <ImageButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_rounded"
                    android:tag="@string/weight_loss"
                    app:fontFamily="@font/gym"
                    android:textColor="@color/blue69"
                    android:src="@drawable/ic_female"
                    android:tint="@color/blue69"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="20dp"
                    android:onClick="changeFemale"/>

                <TextView
                    android:id="@+id/female_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:fontFamily="@font/gym"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="@string/female_text"
                    android:onClick="secondStep"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
                <ImageButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_rounded"
                    android:tag="@string/weight_loss"
                    app:fontFamily="@font/gym"
                    android:textColor="@color/blue69"
                    android:src="@drawable/ic_male"
                    android:tint="@color/blue69"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="20dp"
                    android:onClick="changeMale"/>

                <TextView
                    android:id="@+id/male_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:fontFamily="@font/gym"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="@string/male_text"
                    android:onClick="secondStep"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/next_step"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_genders"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_rounded"
            android:text="@string/next"
            android:textColor="@color/white"
            app:fontFamily="@font/gym"
            android:textSize="18sp"
            android:focusable="true"
            android:clickable="true"
            android:enabled="false"
            android:onClick="thirdStep"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/step_third_female"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <TextView
            android:id="@+id/third_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/gym"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="@string/step3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"/>

        <TextView
            android:id="@+id/work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/gym"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/work"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/third_step"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp">

                <Button
                    android:id="@+id/hands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:text="@string/hands"
                    android:textColor="@color/blue69"
                    app:fontFamily="@font/gym"
                    android:textSize="18sp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_marginTop="55dp"
                    android:onClick="afterFemaleStep"/>
                <Button
                    android:id="@+id/spine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:text="@string/spine"
                    android:textColor="@color/blue69"
                    app:fontFamily="@font/gym"
                    android:textSize="18sp"
                    android:paddingHorizontal="60dp"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="afterFemaleStep"/>
                <Button
                    android:id="@+id/torso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:text="@string/torso"
                    android:textColor="@color/blue69"
                    app:fontFamily="@font/gym"
                    android:textSize="18sp"
                    android:paddingHorizontal="60dp"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="afterFemaleStep"/>
                <Button
                    android:id="@+id/legs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:text="@string/legs"
                    android:textColor="@color/blue69"
                    app:fontFamily="@font/gym"
                    android:textSize="18sp"
                    android:paddingHorizontal="60dp"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="afterFemaleStep"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-110dp"
                android:src="@drawable/female" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/step_third_male"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <TextView
            android:id="@+id/third_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/gym"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="@string/step3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/gym"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/work"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/third_step"
            android:layout_marginTop="20dp"
            tools:ignore="DuplicateIds" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp">

                <Button
                    android:id="@+id/hands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:text="@string/hands"
                    android:textColor="@color/blue69"
                    app:fontFamily="@font/gym"
                    android:textSize="18sp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_marginTop="55dp"
                    android:onClick="afterMaleStep"
                    tools:ignore="DuplicateIds" />
                <Button
                    android:id="@+id/spine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:text="@string/spine"
                    android:textColor="@color/blue69"
                    app:fontFamily="@font/gym"
                    android:textSize="18sp"
                    android:paddingHorizontal="60dp"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="afterMaleStep"
                    tools:ignore="DuplicateIds" />
                <Button
                    android:id="@+id/torso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:text="@string/torso"
                    android:textColor="@color/blue69"
                    app:fontFamily="@font/gym"
                    android:textSize="18sp"
                    android:paddingHorizontal="60dp"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="afterMaleStep"
                    tools:ignore="DuplicateIds" />
                <Button
                    android:id="@+id/legs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:text="@string/legs"
                    android:textColor="@color/blue69"
                    app:fontFamily="@font/gym"
                    android:textSize="18sp"
                    android:paddingHorizontal="60dp"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="afterMaleStep"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <ImageView
                android:layout_width="343dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-170dp"
                android:src="@drawable/male" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/step_fourth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <TextView
            android:id="@+id/fourth_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/gym"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="@string/step4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"/>

        <TextView
            android:id="@+id/often"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/gym"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/often"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/fourth_step"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/newbie"
            android:tag="newbie"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/often"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rounded"
            android:text="@string/newbie"
            android:textSize="15sp"
            app:fontFamily="@font/gym"
            android:textColor="@color/blue69"
            android:focusable="true"
            android:clickable="true"
            android:onClick="setOften"/>

        <Button
            android:id="@+id/keep_on"
            android:tag="keep_on"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/newbie"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rounded"
            android:text="@string/keep_on"
            android:textSize="15sp"
            app:fontFamily="@font/gym"
            android:textColor="@color/blue69"
            android:focusable="true"
            android:clickable="true"
            android:onClick="setOften"/>

        <Button
            android:id="@+id/advanced"
            android:tag="advanced"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/keep_on"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rounded"
            android:text="@string/advanced"
            android:textColor="@color/blue69"
            app:fontFamily="@font/gym"
            android:focusable="true"
            android:clickable="true"
            android:onClick="setOften"/>

        <Button
            android:id="@+id/next_last_step"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/advanced"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_rounded"
            android:text="@string/next"
            android:textColor="@color/blue69"
            app:fontFamily="@font/gym"
            android:focusable="true"
            android:clickable="true"
            android:enabled="false"
            android:onClick="fifthStep"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/step_fifth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <TextView
            android:id="@+id/fifth_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/gym"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="@string/step5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"/>

        <TextView
            android:id="@+id/params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/gym"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/params"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/fifth_step"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/params"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="40dp"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_rounded"
                android:hint="@string/height"
                android:textColor="@color/blue69"
                android:inputType="numberDecimal"
                app:fontFamily="@font/gym"
                android:paddingHorizontal="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eHeight"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="40dp"
            app:errorEnabled="true">
        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_rounded"
            android:hint="@string/weight"
            android:textColor="@color/blue69"
            android:inputType="numberDecimal"
            app:fontFamily="@font/gym"
            android:paddingHorizontal="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/last_step"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/eWeight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_rounded"
            android:text="@string/next"
            android:textColor="@color/blue69"
            app:fontFamily="@font/gym"
            android:focusable="true"
            android:clickable="true"
            android:enabled="true"
            android:onClick="endStep"/>
    </RelativeLayout>
</RelativeLayout>